PORT =4000

MONGO_URl=  mongodb+srv://shahzaib:Xr25q1w2@cluster0.rtxybcq.mongodb.net/backyardburgers?retryWrites=true


GOOGLE_CLIENT_ID =672820099409-gks3kesqr49en06f9n7o2up425nfip6s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL= http://localhost:4000

SESSION_SECRET=sdasfdsafdasfsasd

RAZORPAY_API_KEY= rzp_test_xifxK8eeUk29cZ

RAZORPAY_API_SECRET= XRWciDFsM742yCdFRM5aKijK